FirstToolWin/FirstToolWin/MyWindowControl.xaml

<UserControl x:Class="FirstToolWin.MyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="65,10,92,10" HorizontalAlignment="Center" Width="143"  Foreground="black" FontWeight="Bold"    ><Run Text="Luminator Batch Files"/></TextBlock>
            <!--<Rectangle  x:Name="recPredictions"  Fill="#FF0000" HorizontalAlignment="Left" Height="21" Margin="205,0,0,0" Stroke="Black" Width="28" RadiusY="15" RadiusX="15"/>
            <Separator Height="10" Margin="0"  Visibility="Hidden" />
            <Rectangle  x:Name="recAlerts"  Fill="#FF0000" HorizontalAlignment="left" Height="21" Margin="205,0,0,0" Stroke="Black" Width="28" RadiusY="15" RadiusX="15"/>
            <Separator Height="10" Margin="0"   Visibility="Hidden"/>
            <Rectangle  x:Name="recWinService"  Fill="#FF0000" Height="21" Margin="205,0,0,0" Stroke="Black" HorizontalAlignment="Left" Width="28" RadiusY="15" RadiusX="15" />-->
            <!--<Separator Height="100" Margin="0"/>-->
            <!--<Separator Height="100" Margin="0"/>-->
        </StackPanel>
        <Button x:Name="btnStartPredictions" Content="Start Predictions" HorizontalAlignment="Left" Background="White" BorderThickness="3" Margin="62,37,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="btnStartPredictions_Click"/>
        <Button x:Name="btnStopAll" Content="Stop All" HorizontalAlignment="Left"   Background="White"  Margin="62,134,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="btnStopAll_Click"/>
        <Button x:Name="btnStartAlerts" Content="Start Alerts" HorizontalAlignment="Left" Background="White" BorderThickness="3"   Margin="62,68,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="btnStartAlerts_Click"/>
        <Button x:Name="btnShowLogs" Content="Show Logs" HorizontalAlignment="Left"   Background="White"  Margin="62,177,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="btnShowLogs_Click"/>
        <Button x:Name="btnStartWinService" Content="Start Windows Service" HorizontalAlignment="Left" Background="White" BorderThickness="3"   Margin="62,98,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="btnStartWinService_Click"/>

    </Grid>
</UserControl>
